<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="SharepointHostedApp.Default" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/ShaftConverter.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" ></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/ShaftConverter.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        <script src="js/ShaftConverter.js" type="text/javascript"></script>"
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
