<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="js\app.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\controllers.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\directives.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\filters.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\plugins.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\services.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\angular-route.min.js" Target="js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendor\modernizr-2.8.0.min.js" Target="js\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="css\app.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="css\normalize.css" Target="css\" Type="ElementFile" />
    <ProjectItemFile Source="img\converters\black2.png" Target="img\converters\" Type="ElementFile" />
    <ProjectItemFile Source="img\converters\black4.png" Target="img\converters\" Type="ElementFile" />
    <ProjectItemFile Source="img\converters\silver2.png" Target="img\converters\" Type="ElementFile" />
    <ProjectItemFile Source="img\converters\silver4.png" Target="img\converters\" Type="ElementFile" />
  </Files>
</ProjectItem>